# NetS-X Client Preseed Script Version 0.5
# Alexander Ott <mail[aet]alexanderott.com>

#Documentation: https://help.ubuntu.com/9.10/installation-guide/amd64/install-methods.html
#		https://help.ubuntu.com/9.10/installation-guide/amd64/preseed-contents.html
#    https://help.ubuntu.com/12.04/installation-guide/i386/preseed-using.html


############Local Settings (Language Keyboard)
# Locale sets language and country.
#d-i debian-installer/locale string de_DE
# Keyboard selection.
# Disable automatic (interactive) keymap detection.
#d-i console-setup/ask_detect boolean false
#d-i console-setup/modelcode string pc105
#d-i console-setup/layoutcode string de
# To select a variant of the selected layout (if you leave this out, the
# basic form of the layout will be used):
#d-i console-setup/variantcode string dvorak


############# HDD Config
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman-auto/method string regular
d-i partman/choose_partition select Finish partitioning and write changes to disk

############### Mirror settings (software repositorys)
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
#d-i apt-setup/backports boolean true
# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu

# Additional repositories, local[0-9] available
#Additional mirror (NetS-X mirror)
d-i apt-setup/local0/repository string  deb http://www.nets-x.hs-bremen.de/nets-x/ ./
d-i apt-setup/local0/comment string NetS-X Server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated string true







#---------------------User creation (administrator)

# Skip creation of a root account (normal user account will be able to
# use sudo). The default is false; preseed this to true if you want to set
# a root password.
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# Root password, either in clear text
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# or encrypted using an MD5 hash.
#d-i passwd/root-password-crypted password [MD5 hash]

# To create a normal user account.
d-i passwd/user-fullname string Admin NetS-X
d-i passwd/username string administrator
# Normal user's password, either in clear text
d-i passwd/user-password password r00tme
d-i passwd/user-password-again password r00tme
# or encrypted using an MD5 hash.
# 		Use for MD5 pass creation:
# 		echo "r00tme" | mkpasswd -s -m md5
#d-i passwd/user-password-crypted password $1$0YQVTfeT$8sc/6QL1gHi/zAF3p.tf71
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010
# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false


#----------------------Installation process

#Initial installation recepy
tasksel tasksel/first multiselect ubuntu-desktop

# Individual additional packages to install

d-i pkgsel/include string cron ssh vim man mc kvm ubuntu-vm-builder vlan libvirt-bin virt-manager dnsmasq netperf iptraf apt-cacher

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select unattended-upgrades


# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
#d-i cdrom-detect/eject boolean false

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true


#_____________________
#nets-x server dependencies:
#ntp mediawiki

# trigger bash script which will run on first boot
d-i preseed/late_command string wget http://nets-x.googlecode.com/svn/trunk/Preseed/recipes/late_script/netsx_vm_server_late.script -O /target/root/script; chmod +x /target/root/script; ln -s /root/script /target/etc/rc2.d/S99install

