# The loopback network interface
auto lo
iface lo inet loopback

# This is a list of hotpluggable network interfaces.
# They will be activated automatically by the hotplug subsystem.
auto eth1 eth2 eth3.2 eth3.3 eth3.4 eth3.5 eth4

#eth0 (public interface-> entrance) hat Probleme, eth4 wird daher angefahren
#iface eth0 inet dhcp



iface eth4 inet static
address 172.16.10.244
netmask 255.255.255.0
network 172.16.10.0
broadcast 172.16.10.255


auto br0
iface br0 inet static 
address 172.16.10.244
network 172.16.10.0
netmask 255.255.255.0
gateway 172.16.10.252
        bridge_ports eth4
        bridge_fd 9
        bridge_hello 2
        bridge_maxage 12
        bridge_stp off




#eth1 (Game Internet)
iface eth1 inet static
address 10.0.8.19
netmask 255.255.255.0
network 10.0.8.0
broadcast 10.0.8.255

auto br1
iface br1 inet static 
address 10.0.8.19
netmask 255.255.255.0
        bridge_ports eth1
        bridge_fd 9
        bridge_hello 2
        bridge_maxage 12
        bridge_stp off

#eth2 (DMZ)
iface eth2 inet static
address 10.0.1.19
netmask 255.255.255.0
network 10.0.1.0
broadcast 10.0.1.255

auto br2
iface br2 inet static 
address 10.0.1.19
netmask 255.255.255.0
        bridge_ports eth2
        bridge_fd 9
        bridge_hello 2
        bridge_maxage 12
        bridge_stp off

#vlans (using eth3)

# VLAN 2
iface eth3.2 inet manual
mtu 1500
vlan_raw_device eth3


auto extbr2 
iface extbr2 inet static
address 172.20.10.19
netmask 255.255.255.0
network 172.20.10.0
broadcast 172.20.10.255
	bridge_ports eth3.2
        bridge_fd 9
        bridge_hello 2
        bridge_maxage 12
        bridge_stp off

# VLAN 3
iface eth3.3 inet manual
mtu 1500
vlan_raw_device eth3

auto extbr3 
iface extbr3 inet static
address 172.20.20.19
netmask 255.255.255.0
network 172.20.20.0
broadcast 172.20.20.255
	bridge_ports eth3.3
        bridge_fd 9
        bridge_hello 2
        bridge_maxage 12
        bridge_stp off

# VLAN 4
iface eth3.4 inet manual
mtu 1500
vlan_raw_device eth3

auto extbr4 
iface extbr4 inet static
address 172.20.30.19
netmask 255.255.255.0
network 172.20.30.0
broadcast 172.20.30.255
	bridge_ports eth3.4
        bridge_fd 9
        bridge_hello 2
        bridge_maxage 12
        bridge_stp off

# VLAN 5
iface eth3.5 inet manual
mtu 1500
vlan_raw_device eth3

auto extbr5 
iface extbr5 inet static
address 172.20.40.19
netmask 255.255.255.0
network 172.20.40.0
broadcast 172.20.40.255
	bridge_ports eth3.5
        bridge_fd 9
        bridge_hello 2
        bridge_maxage 12
        bridge_stp off