<?php $nocache = rand(); ?>
<!--url's used in the movie-->
<!-- <a href="/nets-x/flash/test.php"></a> -->
<!--text used in the movie-->
<!--
CLICK HERE TO START
-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="720" height="450" id="game" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="/nets-x/flash/NPCEditor.swf?nocache=<?php echo $nocache.'&pid='.$pid.'&ip='.$_SERVER["SERVER_ADDR"]; ?>" />
<param name="menu" value="false" />
<param name="quality" value="high" />
<param name="bgcolor" value="#E6E7E9" />
<embed src="/nets-x/flash/NPCEditor.swf?nocache=<?php echo $nocache.'&pid='.$pid.'&ip='.$_SERVER["SERVER_ADDR"]; ?>" menu="false" quality="high" bgcolor="#E6E7E9" width="720" height="450" name="game" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
